info face="Arial Bold" size=46 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=58 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_bold.png"
chars count=191
char id=0       x=267  y=352  width=32   height=36   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=234  y=272  width=13   height=40   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=34      x=245  y=424  width=24   height=19   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=35      x=318  y=272  width=31   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=36      x=230  y=101  width=28   height=47   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=37      x=187  y=150  width=45   height=41   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=38      x=349  y=272  width=36   height=40   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=39      x=269  y=424  width=13   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=40      x=123  y=51   width=17   height=49   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=140  y=51   width=18   height=49   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=127  y=424  width=22   height=22   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=43      x=336  y=392  width=30   height=30   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=44      x=201  y=424  width=14   height=21   xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=45      x=389  y=424  width=19   height=12   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=46      x=363  y=424  width=13   height=13   xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0 
char id=47      x=278  y=272  width=20   height=40   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=205  y=272  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=49      x=483  y=232  width=21   height=40   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=50      x=0    y=272  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=51      x=29   y=272  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=52      x=58   y=272  width=31   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=53      x=89   y=272  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=54      x=118  y=272  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=55      x=147  y=272  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=56      x=52   y=352  width=29   height=39   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=57      x=176  y=272  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=58      x=265  y=392  width=13   height=31   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=59      x=81   y=352  width=14   height=39   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=60      x=278  y=392  width=29   height=31   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=61      x=215  y=424  width=30   height=21   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=62      x=307  y=392  width=29   height=31   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=63      x=247  y=272  width=31   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=64      x=0    y=0    width=49   height=51   xoffset=-2   yoffset=6    xadvance=49   page=0    chnl=0 
char id=65      x=136  y=191  width=39   height=40   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=66      x=175  y=191  width=35   height=40   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=67      x=0    y=150  width=35   height=41   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=68      x=210  y=191  width=35   height=40   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=69      x=245  y=191  width=33   height=40   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=70      x=278  y=191  width=30   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=71      x=376  y=101  width=38   height=42   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=72      x=308  y=191  width=33   height=40   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=73      x=341  y=191  width=13   height=40   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=74      x=35   y=150  width=29   height=41   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=75      x=354  y=191  width=36   height=40   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=76      x=390  y=191  width=31   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=77      x=421  y=191  width=36   height=40   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=78      x=457  y=191  width=33   height=40   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=79      x=414  y=101  width=39   height=42   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=80      x=0    y=232  width=33   height=40   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=81      x=258  y=101  width=39   height=45   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=82      x=33   y=232  width=36   height=40   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=83      x=453  y=101  width=34   height=42   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=84      x=69   y=232  width=33   height=40   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=85      x=64   y=150  width=33   height=41   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=86      x=102  y=232  width=37   height=40   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=87      x=139  y=232  width=49   height=40   xoffset=-3   yoffset=6    xadvance=47   page=0    chnl=0 
char id=88      x=188  y=232  width=37   height=40   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=89      x=225  y=232  width=38   height=40   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=90      x=263  y=232  width=34   height=40   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0 
char id=91      x=158  y=51   width=19   height=49   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=298  y=272  width=20   height=40   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=177  y=51   width=19   height=49   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=0    y=424  width=28   height=25   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=95      x=408  y=424  width=33   height=12   xoffset=-4   yoffset=43   xadvance=30   page=0    chnl=0 
char id=96      x=331  y=424  width=16   height=14   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=330  y=352  width=28   height=32   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=98      x=297  y=232  width=30   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=99      x=358  y=352  width=28   height=32   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=100     x=327  y=232  width=30   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=101     x=386  y=352  width=30   height=32   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=102     x=357  y=232  width=24   height=40   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=97   y=150  width=30   height=41   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=104     x=381  y=232  width=29   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=105     x=490  y=191  width=13   height=40   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=106     x=102  y=51   width=21   height=49   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=107     x=410  y=232  width=29   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=108     x=439  y=232  width=13   height=40   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=109     x=416  y=352  width=41   height=32   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=110     x=457  y=352  width=29   height=32   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=111     x=0    y=392  width=31   height=32   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=112     x=127  y=150  width=30   height=41   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=113     x=157  y=150  width=30   height=41   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=114     x=486  y=352  width=22   height=32   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=115     x=31   y=392  width=29   height=32   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=116     x=31   y=352  width=21   height=39   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=104  y=392  width=29   height=31   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=118     x=133  y=392  width=31   height=31   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0 
char id=119     x=164  y=392  width=41   height=31   xoffset=-3   yoffset=15   xadvance=39   page=0    chnl=0 
char id=120     x=205  y=392  width=32   height=31   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=121     x=452  y=232  width=31   height=40   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0 
char id=122     x=237  y=392  width=28   height=31   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=123     x=196  y=51   width=23   height=49   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=124     x=193  y=0    width=12   height=50   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=125     x=219  y=51   width=23   height=49   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=126     x=282  y=424  width=31   height=15   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=161     x=385  y=272  width=13   height=40   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=162     x=242  y=51   width=29   height=49   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=163     x=398  y=272  width=31   height=40   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=164     x=366  y=392  width=30   height=30   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=165     x=429  y=272  width=29   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=166     x=205  y=0    width=12   height=50   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=167     x=217  y=0    width=30   height=50   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=168     x=441  y=424  width=22   height=12   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=169     x=458  y=272  width=42   height=40   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0 
char id=170     x=28   y=424  width=21   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=171     x=396  y=392  width=28   height=28   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=172     x=149  y=424  width=30   height=22   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=174     x=0    y=312  width=41   height=40   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0 
char id=175     x=463  y=424  width=32   height=12   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=176     x=179  y=424  width=22   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=177     x=237  y=352  width=30   height=37   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=178     x=49   y=424  width=20   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=179     x=69   y=424  width=20   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=180     x=347  y=424  width=16   height=14   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=181     x=41   y=312  width=29   height=40   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=182     x=271  y=51   width=31   height=49   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=183     x=376  y=424  width=13   height=13   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=184     x=313  y=424  width=18   height=15   xoffset=-2   yoffset=39   xadvance=19   page=0    chnl=0 
char id=185     x=89   y=424  width=16   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=186     x=105  y=424  width=22   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=187     x=424  y=392  width=28   height=28   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=188     x=232  y=150  width=42   height=41   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=189     x=274  y=150  width=42   height=41   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=190     x=316  y=150  width=45   height=41   xoffset=-3   yoffset=6    xadvance=42   page=0    chnl=0 
char id=191     x=70   y=312  width=29   height=40   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=192     x=247  y=0    width=39   height=50   xoffset=-3   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=193     x=286  y=0    width=39   height=50   xoffset=-3   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=194     x=302  y=51   width=39   height=49   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=195     x=341  y=51   width=39   height=49   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=196     x=102  y=101  width=39   height=48   xoffset=-3   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=197     x=297  y=101  width=39   height=45   xoffset=-3   yoffset=1    xadvance=35   page=0    chnl=0 
char id=198     x=99   y=312  width=54   height=40   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=199     x=380  y=51   width=35   height=49   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=200     x=325  y=0    width=33   height=50   xoffset=0    yoffset=-4   xadvance=35   page=0    chnl=0 
char id=201     x=358  y=0    width=33   height=50   xoffset=0    yoffset=-4   xadvance=35   page=0    chnl=0 
char id=202     x=415  y=51   width=33   height=49   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=203     x=141  y=101  width=33   height=48   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=204     x=391  y=0    width=16   height=50   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=205     x=407  y=0    width=16   height=50   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=206     x=448  y=51   width=24   height=49   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=207     x=174  y=101  width=25   height=48   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=208     x=153  y=312  width=38   height=40   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=209     x=472  y=51   width=33   height=49   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=210     x=49   y=0    width=39   height=51   xoffset=-1   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=211     x=88   y=0    width=39   height=51   xoffset=-1   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=212     x=423  y=0    width=39   height=50   xoffset=-1   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=213     x=462  y=0    width=39   height=50   xoffset=-1   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=214     x=0    y=101  width=39   height=49   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=215     x=482  y=392  width=27   height=27   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=216     x=336  y=101  width=40   height=45   xoffset=-2   yoffset=4    xadvance=40   page=0    chnl=0 
char id=217     x=127  y=0    width=33   height=51   xoffset=0    yoffset=-4   xadvance=36   page=0    chnl=0 
char id=218     x=160  y=0    width=33   height=51   xoffset=0    yoffset=-4   xadvance=36   page=0    chnl=0 
char id=219     x=0    y=51   width=33   height=50   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=220     x=39   y=101  width=33   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=221     x=33   y=51   width=38   height=50   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=222     x=191  y=312  width=32   height=40   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=223     x=223  y=312  width=30   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=224     x=361  y=150  width=28   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=225     x=389  y=150  width=28   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=226     x=253  y=312  width=28   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=227     x=281  y=312  width=28   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=228     x=95   y=352  width=28   height=39   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=229     x=417  y=150  width=28   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=230     x=60   y=392  width=44   height=32   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=231     x=309  y=312  width=28   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=232     x=445  y=150  width=30   height=41   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=233     x=475  y=150  width=30   height=41   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=234     x=337  y=312  width=30   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=235     x=123  y=352  width=30   height=39   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=236     x=487  y=101  width=16   height=41   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=237     x=0    y=191  width=16   height=41   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=238     x=367  y=312  width=23   height=40   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=239     x=153  y=352  width=24   height=39   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=240     x=390  y=312  width=31   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=241     x=421  y=312  width=29   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=242     x=16   y=191  width=31   height=41   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=243     x=47   y=191  width=31   height=41   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=244     x=450  y=312  width=31   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=245     x=0    y=352  width=31   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=246     x=177  y=352  width=31   height=39   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=247     x=452  y=392  width=30   height=28   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=248     x=299  y=352  width=31   height=33   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=249     x=78   y=191  width=29   height=41   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=250     x=107  y=191  width=29   height=41   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=251     x=481  y=312  width=29   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=252     x=208  y=352  width=29   height=39   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=253     x=71   y=51   width=31   height=50   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=254     x=72   y=101  width=30   height=49   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=255     x=199  y=101  width=31   height=48   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 