info face="Arial Italic" size=46 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=58 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_italic.png"
chars count=191
char id=0       x=30   y=394  width=30   height=36   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=335  y=314  width=17   height=40   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=34      x=486  y=432  width=22   height=19   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=35      x=431  y=314  width=32   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=36      x=325  y=100  width=30   height=46   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=37      x=300  y=149  width=42   height=41   xoffset=1    yoffset=6    xadvance=45   page=0    chnl=0 
char id=38      x=322  y=354  width=32   height=39   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=39      x=497  y=51   width=14   height=19   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=40      x=417  y=0    width=25   height=49   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=442  y=0    width=24   height=49   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=434  y=432  width=24   height=21   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=43      x=100  y=432  width=29   height=29   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=44      x=497  y=100  width=13   height=18   xoffset=-2   yoffset=35   xadvance=17   page=0    chnl=0 
char id=45      x=108  y=463  width=19   height=11   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=46      x=97   y=463  width=11   height=11   xoffset=0    yoffset=35   xadvance=17   page=0    chnl=0 
char id=47      x=379  y=314  width=35   height=40   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=305  y=314  width=30   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=49      x=489  y=274  width=22   height=40   xoffset=4    yoffset=6    xadvance=30   page=0    chnl=0 
char id=50      x=67   y=314  width=31   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=51      x=98   y=314  width=31   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=52      x=129  y=314  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=53      x=158  y=314  width=30   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=54      x=188  y=314  width=29   height=40   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=55      x=217  y=314  width=30   height=40   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=56      x=247  y=314  width=29   height=40   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=57      x=276  y=314  width=29   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=58      x=29   y=432  width=15   height=31   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=59      x=354  y=354  width=17   height=38   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=60      x=44   y=432  width=28   height=29   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=61      x=406  y=432  width=28   height=21   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=62      x=72   y=432  width=28   height=29   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=63      x=352  y=314  width=27   height=40   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=64      x=0    y=0    width=49   height=51   xoffset=0    yoffset=6    xadvance=51   page=0    chnl=0 
char id=65      x=60   y=233  width=36   height=40   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=66      x=96   y=233  width=35   height=40   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=67      x=29   y=149  width=35   height=42   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=68      x=131  y=233  width=38   height=40   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=69      x=169  y=233  width=37   height=40   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=70      x=206  y=233  width=37   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=71      x=64   y=149  width=38   height=42   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=72      x=243  y=233  width=40   height=40   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=73      x=485  y=192  width=18   height=40   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=202  y=149  width=30   height=41   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=75      x=283  y=233  width=41   height=40   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=76      x=324  y=233  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=77      x=353  y=233  width=46   height=40   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=78      x=399  y=233  width=40   height=40   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=79      x=102  y=149  width=38   height=42   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=80      x=439  y=233  width=39   height=40   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=81      x=140  y=100  width=38   height=47   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=82      x=0    y=274  width=38   height=40   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=83      x=140  y=149  width=34   height=42   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=84      x=38   y=274  width=38   height=40   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=85      x=232  y=149  width=38   height=41   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=86      x=76   y=274  width=38   height=40   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=87      x=114  y=274  width=54   height=40   xoffset=3    yoffset=6    xadvance=48   page=0    chnl=0 
char id=88      x=168  y=274  width=50   height=40   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=89      x=218  y=274  width=41   height=40   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=90      x=259  y=274  width=36   height=40   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=91      x=466  y=0    width=28   height=49   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=92      x=414  y=314  width=17   height=40   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=0    y=51   width=29   height=49   xoffset=-6   yoffset=6    xadvance=17   page=0    chnl=0 
char id=94      x=212  y=432  width=26   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=95      x=127  y=463  width=36   height=11   xoffset=-6   yoffset=44   xadvance=30   page=0    chnl=0 
char id=96      x=66   y=463  width=14   height=14   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=90   y=394  width=29   height=32   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=98      x=478  y=233  width=30   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=99      x=119  y=394  width=28   height=32   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=100     x=295  y=274  width=33   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=101     x=147  y=394  width=30   height=32   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=102     x=328  y=274  width=28   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=103     x=356  y=274  width=31   height=40   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=104     x=387  y=274  width=30   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=105     x=417  y=274  width=20   height=40   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=106     x=385  y=0    width=32   height=49   xoffset=-8   yoffset=6    xadvance=14   page=0    chnl=0 
char id=107     x=437  y=274  width=32   height=40   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=108     x=469  y=274  width=20   height=40   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=109     x=177  y=394  width=43   height=32   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=110     x=220  y=394  width=30   height=32   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=111     x=250  y=394  width=28   height=32   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=112     x=0    y=314  width=32   height=40   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=113     x=270  y=149  width=30   height=41   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=114     x=278  y=394  width=29   height=32   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=307  y=394  width=27   height=32   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=116     x=302  y=354  width=20   height=39   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=379  y=394  width=30   height=31   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=118     x=409  y=394  width=31   height=31   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=119     x=440  y=394  width=40   height=31   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=120     x=480  y=394  width=31   height=31   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=121     x=32   y=314  width=35   height=40   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=122     x=0    y=432  width=29   height=31   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=123     x=29   y=51   width=31   height=49   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=494  y=0    width=11   height=49   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=60   y=51   width=28   height=49   xoffset=-8   yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=36   y=463  width=30   height=15   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=161     x=463  y=314  width=17   height=40   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=162     x=88   y=51   width=30   height=49   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=163     x=0    y=354  width=33   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=164     x=129  y=432  width=29   height=29   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=165     x=33   y=354  width=40   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=166     x=118  y=51   width=11   height=49   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=167     x=129  y=51   width=30   height=49   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=168     x=163  y=463  width=22   height=11   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=169     x=342  y=149  width=42   height=41   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=170     x=238  y=432  width=26   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=171     x=158  y=432  width=27   height=27   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=172     x=458  y=432  width=28   height=21   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=174     x=384  y=149  width=42   height=41   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=175     x=185  y=463  width=38   height=11   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=176     x=0    y=463  width=18   height=18   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=177     x=482  y=354  width=29   height=35   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=178     x=340  y=432  width=24   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=179     x=364  y=432  width=23   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=180     x=80   y=463  width=17   height=14   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=181     x=73   y=354  width=35   height=40   xoffset=-5   yoffset=15   xadvance=29   page=0    chnl=0 
char id=182     x=159  y=51   width=36   height=49   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=183     x=223  y=463  width=11   height=11   xoffset=4    yoffset=21   xadvance=19   page=0    chnl=0 
char id=184     x=18   y=463  width=18   height=17   xoffset=-1   yoffset=39   xadvance=19   page=0    chnl=0 
char id=185     x=387  y=432  width=19   height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=186     x=264  y=432  width=24   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=187     x=185  y=432  width=27   height=27   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=188     x=426  y=149  width=43   height=41   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=189     x=0    y=192  width=43   height=41   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=190     x=469  y=149  width=42   height=41   xoffset=1    yoffset=6    xadvance=42   page=0    chnl=0 
char id=191     x=480  y=314  width=26   height=40   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=192     x=195  y=51   width=36   height=49   xoffset=-4   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=193     x=231  y=51   width=36   height=49   xoffset=-4   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=194     x=267  y=51   width=36   height=49   xoffset=-4   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=195     x=303  y=51   width=36   height=49   xoffset=-4   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=196     x=355  y=100  width=36   height=46   xoffset=-4   yoffset=0    xadvance=35   page=0    chnl=0 
char id=197     x=178  y=100  width=36   height=47   xoffset=-4   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=198     x=108  y=354  width=59   height=40   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=199     x=49   y=0    width=35   height=51   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=200     x=339  y=51   width=37   height=49   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=201     x=376  y=51   width=37   height=49   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=202     x=413  y=51   width=37   height=49   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=203     x=391  y=100  width=37   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=204     x=450  y=51   width=21   height=49   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=205     x=471  y=51   width=26   height=49   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=206     x=0    y=100  width=27   height=49   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=207     x=428  y=100  width=30   height=46   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=208     x=167  y=354  width=37   height=40   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=209     x=27   y=100  width=40   height=49   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=210     x=84   y=0    width=38   height=50   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=211     x=122  y=0    width=38   height=50   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=212     x=160  y=0    width=38   height=50   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=213     x=198  y=0    width=38   height=50   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=214     x=214  y=100  width=38   height=47   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=215     x=288  y=432  width=25   height=25   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=216     x=458  y=100  width=39   height=45   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=217     x=236  y=0    width=38   height=50   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=218     x=274  y=0    width=38   height=50   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=219     x=312  y=0    width=38   height=50   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=220     x=252  y=100  width=38   height=47   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=221     x=67   y=100  width=41   height=49   xoffset=2    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=222     x=204  y=354  width=36   height=40   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=223     x=240  y=354  width=32   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=224     x=43   y=192  width=29   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=225     x=72   y=192  width=29   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=226     x=101  y=192  width=29   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=227     x=130  y=192  width=29   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=228     x=371  y=354  width=29   height=38   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=229     x=0    y=149  width=29   height=43   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=230     x=334  y=394  width=45   height=32   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=231     x=174  y=149  width=28   height=42   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=232     x=159  y=192  width=30   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=233     x=189  y=192  width=30   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=234     x=219  y=192  width=30   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=235     x=400  y=354  width=30   height=38   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=236     x=249  y=192  width=18   height=41   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=237     x=267  y=192  width=22   height=41   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=238     x=289  y=192  width=24   height=41   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=239     x=430  y=354  width=24   height=38   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=240     x=272  y=354  width=30   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=241     x=313  y=192  width=30   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=242     x=343  y=192  width=28   height=41   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=243     x=371  y=192  width=28   height=41   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=244     x=399  y=192  width=28   height=41   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=245     x=427  y=192  width=28   height=41   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=246     x=454  y=354  width=28   height=38   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=247     x=313  y=432  width=27   height=25   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=248     x=60   y=394  width=30   height=36   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=249     x=455  y=192  width=30   height=41   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=250     x=0    y=233  width=30   height=41   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=251     x=30   y=233  width=30   height=41   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=252     x=0    y=394  width=30   height=38   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=253     x=350  y=0    width=35   height=50   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=254     x=108  y=100  width=32   height=49   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=255     x=290  y=100  width=35   height=47   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 