info face="Arial Bold Italic" size=46 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=58 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_bold_italic.png"
chars count=191
char id=0       x=276  y=395  width=30   height=36   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=358  y=275  width=20   height=40   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=305  y=467  width=25   height=19   xoffset=4    yoffset=6    xadvance=26   page=0    chnl=0 
char id=35      x=0    y=315  width=32   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=36      x=468  y=99   width=30   height=46   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=37      x=443  y=275  width=41   height=40   xoffset=1    yoffset=6    xadvance=43   page=0    chnl=0 
char id=38      x=32   y=315  width=35   height=40   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=39      x=330  y=467  width=19   height=19   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=40      x=35   y=50   width=29   height=49   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=64   y=50   width=28   height=49   xoffset=-7   yoffset=6    xadvance=20   page=0    chnl=0 
char id=42      x=208  y=467  width=24   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=43      x=393  y=435  width=31   height=31   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=44      x=496  y=194  width=15   height=20   xoffset=-3   yoffset=33   xadvance=17   page=0    chnl=0 
char id=45      x=414  y=467  width=19   height=13   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=46      x=498  y=99   width=13   height=13   xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=47      x=408  y=275  width=35   height=40   xoffset=-6   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=327  y=275  width=31   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=49      x=59   y=275  width=25   height=40   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=50      x=84   y=275  width=31   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=51      x=115  y=275  width=31   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=52      x=146  y=275  width=32   height=40   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=53      x=178  y=275  width=30   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=54      x=208  y=275  width=28   height=40   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=55      x=236  y=275  width=31   height=40   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=56      x=267  y=275  width=30   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=57      x=297  y=275  width=30   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=58      x=316  y=435  width=17   height=31   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=59      x=492  y=0    width=19   height=38   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=60      x=333  y=435  width=30   height=31   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=61      x=178  y=467  width=30   height=23   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=62      x=363  y=435  width=30   height=31   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=63      x=378  y=275  width=30   height=40   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=64      x=12   y=0    width=50   height=50   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=65      x=59   y=194  width=37   height=40   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=66      x=96   y=194  width=38   height=40   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=67      x=77   y=148  width=37   height=42   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=68      x=134  y=194  width=38   height=40   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=69      x=172  y=194  width=39   height=40   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=70      x=211  y=194  width=39   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=71      x=114  y=148  width=38   height=42   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=72      x=250  y=194  width=42   height=40   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=73      x=487  y=148  width=22   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=225  y=148  width=34   height=41   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=75      x=292  y=194  width=44   height=40   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=76      x=336  y=194  width=31   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=77      x=367  y=194  width=48   height=40   xoffset=-2   yoffset=6    xadvance=43   page=0    chnl=0 
char id=78      x=415  y=194  width=42   height=40   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=79      x=152  y=148  width=39   height=42   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=80      x=457  y=194  width=39   height=40   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=81      x=429  y=99   width=39   height=46   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=82      x=0    y=235  width=40   height=40   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=83      x=191  y=148  width=34   height=42   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=84      x=40   y=235  width=37   height=40   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=85      x=259  y=148  width=40   height=41   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=86      x=77   y=235  width=43   height=40   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=87      x=120  y=235  width=56   height=40   xoffset=3    yoffset=6    xadvance=47   page=0    chnl=0 
char id=88      x=176  y=235  width=50   height=40   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=89      x=226  y=235  width=42   height=40   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=90      x=268  y=235  width=37   height=40   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=91      x=92   y=50   width=31   height=49   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=494  y=235  width=16   height=40   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=123  y=50   width=30   height=49   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=484  y=435  width=27   height=25   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=95      x=37   y=494  width=34   height=11   xoffset=-4   yoffset=44   xadvance=30   page=0    chnl=0 
char id=96      x=398  y=467  width=16   height=13   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=338  y=395  width=30   height=32   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=98      x=305  y=235  width=33   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=99      x=368  y=395  width=29   height=32   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=100     x=338  y=235  width=37   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=101     x=397  y=395  width=30   height=32   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=102     x=375  y=235  width=30   height=40   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=299  y=148  width=35   height=41   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=104     x=405  y=235  width=32   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=105     x=437  y=235  width=22   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=50   width=35   height=49   xoffset=-9   yoffset=6    xadvance=17   page=0    chnl=0 
char id=107     x=459  y=235  width=35   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=108     x=0    y=275  width=22   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=109     x=427  y=395  width=45   height=32   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=110     x=472  y=395  width=31   height=32   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=111     x=0    y=435  width=32   height=32   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=112     x=334  y=148  width=35   height=41   xoffset=-3   yoffset=14   xadvance=32   page=0    chnl=0 
char id=113     x=369  y=148  width=33   height=41   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=114     x=32   y=435  width=29   height=32   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=115     x=61   y=435  width=31   height=32   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=116     x=252  y=395  width=24   height=38   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=138  y=435  width=32   height=31   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=118     x=170  y=435  width=34   height=31   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=119     x=204  y=435  width=44   height=31   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=120     x=248  y=435  width=39   height=31   xoffset=-4   yoffset=15   xadvance=29   page=0    chnl=0 
char id=121     x=22   y=275  width=37   height=40   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=122     x=287  y=435  width=29   height=31   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=123     x=153  y=50   width=31   height=49   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=50   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=125     x=184  y=50   width=30   height=49   xoffset=-7   yoffset=6    xadvance=22   page=0    chnl=0 
char id=126     x=349  y=467  width=31   height=16   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=161     x=484  y=275  width=19   height=40   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=162     x=321  y=99   width=29   height=48   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=163     x=67   y=315  width=36   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=164     x=454  y=435  width=30   height=30   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=165     x=103  y=315  width=40   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=166     x=62   y=0    width=12   height=50   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=167     x=74   y=0    width=31   height=50   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=168     x=433  y=467  width=28   height=13   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=169     x=143  y=315  width=43   height=40   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=170     x=232  y=467  width=22   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=171     x=0    y=467  width=30   height=27   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=172     x=254  y=467  width=30   height=23   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=174     x=402  y=148  width=43   height=41   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=175     x=0    y=494  width=37   height=12   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=176     x=284  y=467  width=21   height=20   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=177     x=128  y=395  width=31   height=39   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=178     x=87   y=467  width=24   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=179     x=111  y=467  width=24   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=180     x=461  y=467  width=22   height=13   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=181     x=186  y=315  width=36   height=40   xoffset=-4   yoffset=15   xadvance=31   page=0    chnl=0 
char id=182     x=105  y=0    width=34   height=50   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=183     x=483  y=467  width=14   height=13   xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=184     x=380  y=467  width=18   height=16   xoffset=-3   yoffset=39   xadvance=19   page=0    chnl=0 
char id=185     x=135  y=467  width=19   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=186     x=154  y=467  width=24   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=187     x=30   y=467  width=29   height=27   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=188     x=222  y=315  width=42   height=40   xoffset=1    yoffset=6    xadvance=42   page=0    chnl=0 
char id=189     x=445  y=148  width=42   height=41   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=190     x=264  y=315  width=44   height=40   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=191     x=308  y=315  width=29   height=40   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=192     x=214  y=50   width=37   height=49   xoffset=-3   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=193     x=251  y=50   width=37   height=49   xoffset=-3   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=194     x=288  y=50   width=37   height=49   xoffset=-3   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=195     x=350  y=99   width=37   height=48   xoffset=-3   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=196     x=325  y=50   width=38   height=49   xoffset=-3   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=197     x=40   y=148  width=37   height=45   xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0 
char id=198     x=337  y=315  width=60   height=40   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=199     x=139  y=0    width=37   height=50   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=200     x=363  y=50   width=39   height=49   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=201     x=402  y=50   width=39   height=49   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=202     x=441  y=50   width=39   height=49   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=203     x=0    y=99   width=39   height=49   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=204     x=480  y=50   width=23   height=49   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=205     x=39   y=99   width=28   height=49   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=206     x=67   y=99   width=30   height=49   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=207     x=97   y=99   width=34   height=49   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=208     x=397  y=315  width=38   height=40   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=209     x=387  y=99   width=42   height=48   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=210     x=176  y=0    width=39   height=50   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=211     x=215  y=0    width=39   height=50   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=212     x=254  y=0    width=39   height=50   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=213     x=131  y=99   width=39   height=49   xoffset=1    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=214     x=293  y=0    width=39   height=50   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=215     x=59   y=467  width=28   height=27   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=216     x=0    y=148  width=40   height=46   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=217     x=332  y=0    width=40   height=50   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=218     x=372  y=0    width=40   height=50   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=219     x=412  y=0    width=40   height=50   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=220     x=452  y=0    width=40   height=50   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=221     x=170  y=99   width=42   height=49   xoffset=3    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=222     x=435  y=315  width=36   height=40   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=223     x=471  y=315  width=32   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=224     x=0    y=355  width=30   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=225     x=30   y=355  width=30   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=226     x=60   y=355  width=30   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=227     x=159  y=395  width=30   height=39   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=228     x=90   y=355  width=31   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=229     x=0    y=194  width=30   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=230     x=92   y=435  width=46   height=32   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=231     x=30   y=194  width=29   height=41   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=232     x=121  y=355  width=30   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=233     x=151  y=355  width=30   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=234     x=181  y=355  width=30   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=235     x=211  y=355  width=30   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=236     x=241  y=355  width=21   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=237     x=262  y=355  width=25   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=238     x=287  y=355  width=27   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=239     x=314  y=355  width=30   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=240     x=344  y=355  width=32   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=241     x=189  y=395  width=31   height=39   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=242     x=376  y=355  width=32   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=243     x=408  y=355  width=32   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=244     x=440  y=355  width=32   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=245     x=220  y=395  width=32   height=39   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=246     x=472  y=355  width=32   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=247     x=424  y=435  width=30   height=31   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=248     x=306  y=395  width=32   height=35   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=249     x=0    y=395  width=32   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=250     x=32   y=395  width=32   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=251     x=64   y=395  width=32   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=252     x=96   y=395  width=32   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=253     x=212  y=99   width=37   height=49   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=254     x=249  y=99   width=35   height=49   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0 
char id=255     x=284  y=99   width=37   height=49   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 