info face="Arial" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=58 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=191
char id=0       x=27   y=350  width=30   height=36   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=384  y=270  width=11   height=40   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=34      x=466  y=389  width=19   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=35      x=0    y=310  width=32   height=40   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=36      x=193  y=100  width=29   height=46   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=37      x=464  y=270  width=42   height=40   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=38      x=32   y=310  width=34   height=40   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=39      x=485  y=389  width=11   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=40      x=402  y=0    width=17   height=49   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=419  y=0    width=18   height=49   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=416  y=389  width=21   height=21   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=43      x=39   y=389  width=29   height=29   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=44      x=496  y=389  width=11   height=18   xoffset=1    yoffset=35   xadvance=17   page=0    chnl=0 
char id=45      x=102  y=420  width=19   height=11   xoffset=-2   yoffset=25   xadvance=19   page=0    chnl=0 
char id=46      x=91   y=420  width=11   height=11   xoffset=1    yoffset=35   xadvance=17   page=0    chnl=0 
char id=47      x=424  y=270  width=20   height=40   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=355  y=270  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=49      x=101  y=270  width=20   height=40   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=50      x=121  y=270  width=29   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=51      x=150  y=270  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=52      x=179  y=270  width=30   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=53      x=209  y=270  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=54      x=238  y=270  width=30   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=55      x=268  y=270  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=56      x=297  y=270  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=57      x=326  y=270  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=58      x=28   y=389  width=11   height=31   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=59      x=498  y=310  width=11   height=38   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=60      x=123  y=389  width=28   height=27   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=61      x=387  y=389  width=29   height=21   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=62      x=151  y=389  width=28   height=27   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=63      x=395  y=270  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=64      x=45   y=0    width=48   height=50   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=65      x=317  y=189  width=37   height=40   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=66      x=354  y=189  width=32   height=40   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=67      x=327  y=100  width=35   height=42   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=68      x=386  y=189  width=34   height=40   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=69      x=420  y=189  width=32   height=40   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=70      x=452  y=189  width=29   height=40   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=71      x=362  y=100  width=38   height=42   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=72      x=0    y=230  width=32   height=40   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=73      x=481  y=189  width=11   height=40   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=74      x=0    y=148  width=25   height=41   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=75      x=32   y=230  width=33   height=40   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=76      x=65   y=230  width=28   height=40   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=77      x=93   y=230  width=38   height=40   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=78      x=131  y=230  width=32   height=40   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=79      x=400  y=100  width=39   height=42   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=80      x=163  y=230  width=32   height=40   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=81      x=222  y=100  width=38   height=44   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=82      x=195  y=230  width=33   height=40   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=83      x=439  y=100  width=34   height=42   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=84      x=228  y=230  width=33   height=40   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=85      x=25   y=148  width=32   height=41   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=86      x=261  y=230  width=37   height=40   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=87      x=298  y=230  width=51   height=40   xoffset=-2   yoffset=6    xadvance=50   page=0    chnl=0 
char id=88      x=349  y=230  width=37   height=40   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=89      x=386  y=230  width=36   height=40   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=90      x=422  y=230  width=33   height=40   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=91      x=437  y=0    width=16   height=49   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=92      x=444  y=270  width=20   height=40   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=453  y=0    width=16   height=49   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=94      x=208  y=389  width=25   height=25   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=95      x=121  y=420  width=33   height=11   xoffset=-4   yoffset=44   xadvance=30   page=0    chnl=0 
char id=96      x=63   y=420  width=14   height=13   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=116  y=350  width=28   height=32   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=98      x=455  y=230  width=28   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=99      x=144  y=350  width=27   height=32   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=100     x=483  y=230  width=28   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=101     x=171  y=350  width=29   height=32   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=102     x=0    y=270  width=20   height=40   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=57   y=148  width=28   height=41   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=104     x=20   y=270  width=27   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=105     x=492  y=189  width=11   height=40   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=106     x=383  y=0    width=19   height=49   xoffset=-6   yoffset=6    xadvance=14   page=0    chnl=0 
char id=107     x=47   y=270  width=26   height=40   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=108     x=500  y=100  width=11   height=40   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=109     x=200  y=350  width=39   height=32   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=110     x=239  y=350  width=27   height=32   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=111     x=266  y=350  width=29   height=32   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=112     x=85   y=148  width=28   height=41   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=113     x=113  y=148  width=28   height=41   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=114     x=295  y=350  width=19   height=32   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=314  y=350  width=26   height=32   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=116     x=375  y=310  width=18   height=39   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=385  y=350  width=27   height=31   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=118     x=412  y=350  width=27   height=31   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=119     x=439  y=350  width=41   height=31   xoffset=-4   yoffset=15   xadvance=37   page=0    chnl=0 
char id=120     x=480  y=350  width=29   height=31   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=121     x=73   y=270  width=28   height=40   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=122     x=0    y=389  width=28   height=31   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=123     x=469  y=0    width=21   height=49   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=35   y=0    width=10   height=50   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=125     x=490  y=0    width=21   height=49   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=33   y=420  width=30   height=15   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=161     x=66   y=310  width=11   height=40   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=162     x=451  y=51   width=27   height=48   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=163     x=77   y=310  width=30   height=40   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=164     x=179  y=389  width=29   height=27   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=165     x=107  y=310  width=32   height=40   xoffset=-4   yoffset=6    xadvance=30   page=0    chnl=0 
char id=166     x=93   y=0    width=10   height=50   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=167     x=0    y=51   width=29   height=49   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=168     x=154  y=420  width=19   height=11   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=169     x=141  y=148  width=40   height=41   xoffset=-3   yoffset=5    xadvance=38   page=0    chnl=0 
char id=170     x=287  y=389  width=21   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=171     x=68   y=389  width=27   height=28   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=172     x=437  y=389  width=29   height=20   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=174     x=181  y=148  width=40   height=41   xoffset=-3   yoffset=5    xadvance=38   page=0    chnl=0 
char id=175     x=173  y=420  width=34   height=11   xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0 
char id=176     x=0    y=420  width=18   height=18   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=177     x=57   y=350  width=29   height=35   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=178     x=308  y=389  width=21   height=24   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=179     x=329  y=389  width=20   height=24   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=180     x=77   y=420  width=14   height=13   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=181     x=139  y=310  width=27   height=40   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=182     x=29   y=51   width=32   height=49   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=183     x=207  y=420  width=11   height=11   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=184     x=18   y=420  width=15   height=17   xoffset=0    yoffset=39   xadvance=19   page=0    chnl=0 
char id=185     x=349  y=389  width=16   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=186     x=365  y=389  width=22   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=187     x=95   y=389  width=28   height=28   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=188     x=221  y=148  width=42   height=41   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=189     x=263  y=148  width=41   height=41   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=190     x=304  y=148  width=43   height=41   xoffset=-2   yoffset=6    xadvance=42   page=0    chnl=0 
char id=191     x=166  y=310  width=28   height=40   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=192     x=61   y=51   width=37   height=49   xoffset=-4   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=193     x=98   y=51   width=37   height=49   xoffset=-4   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=194     x=135  y=51   width=37   height=49   xoffset=-4   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=195     x=172  y=51   width=37   height=49   xoffset=-4   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=196     x=67   y=100  width=37   height=47   xoffset=-4   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=197     x=104  y=100  width=37   height=47   xoffset=-4   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=198     x=194  y=310  width=52   height=40   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=199     x=0    y=0    width=35   height=51   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=200     x=209  y=51   width=32   height=49   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=201     x=241  y=51   width=32   height=49   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=202     x=273  y=51   width=32   height=49   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=203     x=141  y=100  width=32   height=47   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=204     x=305  y=51   width=14   height=49   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=205     x=319  y=51   width=14   height=49   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=206     x=333  y=51   width=22   height=49   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=207     x=173  y=100  width=20   height=47   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=208     x=246  y=310  width=38   height=40   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=209     x=355  y=51   width=32   height=49   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=210     x=103  y=0    width=39   height=50   xoffset=-1   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=211     x=142  y=0    width=39   height=50   xoffset=-1   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=212     x=181  y=0    width=39   height=50   xoffset=-1   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=213     x=220  y=0    width=39   height=50   xoffset=-1   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=214     x=0    y=100  width=39   height=48   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=215     x=233  y=389  width=25   height=25   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=216     x=288  y=100  width=39   height=43   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=217     x=259  y=0    width=32   height=50   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=218     x=291  y=0    width=32   height=50   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=219     x=323  y=0    width=32   height=50   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=220     x=478  y=51   width=32   height=48   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=221     x=387  y=51   width=36   height=49   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=222     x=284  y=310  width=32   height=40   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=223     x=316  y=310  width=30   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=224     x=347  y=148  width=28   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=225     x=375  y=148  width=28   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=226     x=403  y=148  width=28   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=227     x=431  y=148  width=28   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=228     x=393  y=310  width=28   height=39   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=229     x=260  y=100  width=28   height=44   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=230     x=340  y=350  width=45   height=32   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=231     x=473  y=100  width=27   height=42   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=232     x=459  y=148  width=29   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=233     x=0    y=189  width=29   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=234     x=29   y=189  width=29   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=235     x=421  y=310  width=29   height=39   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=236     x=488  y=148  width=14   height=41   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=237     x=58   y=189  width=14   height=41   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=238     x=72   y=189  width=21   height=41   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=239     x=450  y=310  width=19   height=39   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=240     x=346  y=310  width=29   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=241     x=93   y=189  width=27   height=41   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=242     x=120  y=189  width=29   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=243     x=149  y=189  width=29   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=244     x=178  y=189  width=29   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=245     x=207  y=189  width=29   height=41   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=246     x=469  y=310  width=29   height=39   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=247     x=258  y=389  width=29   height=25   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=248     x=86   y=350  width=30   height=34   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=249     x=236  y=189  width=27   height=41   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=250     x=263  y=189  width=27   height=41   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=251     x=290  y=189  width=27   height=41   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=252     x=0    y=350  width=27   height=39   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=253     x=355  y=0    width=28   height=50   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=254     x=423  y=51   width=28   height=49   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=255     x=39   y=100  width=28   height=48   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
